# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

# Fabric properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod properties
mod_version=2.2.0+1.18-fabric
maven_group=be.florens
archives_base_name=eggtab

# Dependencies
fabric_version=0.55.1+1.18.2
cloth_config_version=6.2.57
mod_menu_version=3.1.0
